{
  "name": "mydyno",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@discordjs/opus": "^0.6.0",
    "@discordjs/rest": "^0.4.1",
    "@distube/soundcloud": "^1.1.0",
    "@distube/spotify": "^1.2.1",
    "@distube/yt-dlp": "^1.0.2",
    "connect-mongodb-session": "^3.0.0",
    "discord-blackjack": "^4.0.0",
    "discord-chatbot": "^2.0.2",
    "discord-music-player": "^8.1.0-dev",
    "discord-nsfw": "^1.3.0",
    "discord-tictactoe": "^2.1.1",
    "discord.js": "^13.7.0",
    "distube": "^3.3.4",
    "ejs": "^3.1.6",
    "express": "^4.18.1",
    "express-session": "^1.17.2",
    "express-subdomain": "^1.0.5",
    "ffmpeg-static": "^4.4.0",
    "got": "^11.8.2",
    "http": "^0.0.1-security",
    "install": "^0.13.0",
    "johnny-five": "^2.1.0",
    "libsodium-wrappers": "^0.7.9",
    "lyrics-finder": "^21.7.0",
    "mongoose": "^5.13.7",
    "nekos.life": "^3.0.0",
    "node": "16.6.1",
    "node-fetch": "^2.6.1",
    "node-pre-gyp": "^0.17.0",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.16",
    "novelcovid": "^3.0.2",
    "opus": "0.0.0",
    "opusscript": "0.0.8",
    "pornsearch": "^0.3.1",
    "scrape-yt": "^1.4.8",
    "serialport": "^10.4.0",
    "snekfetch": "^4.0.4",
    "socket.io": "^4.1.3",
    "superagent": "^6.1.0",
    "topgg-autoposter": "^2.0.0",
    "ytdl-core-discord": "^1.3.1"
  },
  "scripts": {
    "start": "node server.js",
    "devStart": "cloudflare.sh && nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raunakrajadh/mydyno.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raunakrajadh/mydyno/issues"
  },
  "homepage": "https://github.com/raunakrajadh/mydyno#readme"
}
