{
    "mainPrefix": ">",
    "betaPrefix": ">>",

    "botDeveloperId": [
        "554289787859632156",
        "938333796560961627"
    ],

    "mainId": "833607908104732672",
    "betaId": "868025816523620353",

    "guildCreateLogsChannelId": "833951839665520710",
    "guildDeleteLogsChannelId": "833951839665520710",
    "dmLogsChannelId": "987264637835837481",
    "statusChannelId": "839039008679788555",
    "mainStatusMessageId": "978310844607762442",
    "betaStatusMessageId": "978310857270382602",

    "botInvite": "https://discord.com/api/oauth2/authorize?client_id=833607908104732672&permissions=8&scope=bot%20applications.commands",
    "betaBotInvite": "https://discord.com/api/oauth2/authorize?client_id=868025816523620353&permissions=8&scope=bot%20applications.commands",
    "voteBot": "https://top.gg/bot/833607908104732672/vote",
    "supportServer": "https://discord.gg/ckapECaCxe",

    "currencyIcon": "💵 ",
    "emoji": {
        "play": "▶️",
        "stop": "⏹️",
        "resume": "⏸",
        "skip": "⏭",
        "queue": "📄",
        "success": "☑️",
        "repeat": "🔁",
        "error": "❌"
    },
    
    "dbl_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjgzMzYwNzkwODEwNDczMjY3MiIsImJvdCI6dHJ1ZSwiaWF0IjoxNjIwMTk1ODIzfQ.GQVa9x66ic8uPoRHC-Y20fq3aLVKonJZNrnrE7URnCQ",
    "mainToken": "ODMzNjA3OTA4MTA0NzMyNjcy.YH0z3A.jWlK30-3hPHojTiUr9CfFiRkxlY",
    "betaToken": "ODY4MDI1ODE2NTIzNjIwMzUz.YPpqCQ.UapGg8JOzERSleqMsGj3TvKJk-Y"
}